<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:id="@+id/relay4"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/prof">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:fontFamily="monospace"
            android:textSize="30dp"
            android:textColor="#eb0d2b"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/proname"
        android:layout_below="@+id/prof"
      >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:id="@+id/pronme"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/proeml"
        android:layout_below="@+id/proname"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/proemail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/prodob"
        android:layout_below="@+id/proeml"
       >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:hint="Date of birth"
            android:textSize="20dp"
            android:id="@+id/prodateofbirth"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/proage"
        android:layout_below="@+id/prodob"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Age"
            android:textSize="20dp"
            android:id="@+id/proag"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:id="@+id/propswd"
        android:layout_below="@+id/proage"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propassword"
            android:hint="Password"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/img"
        android:layout_below="@+id/propswd"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"></ImageView>
    </LinearLayout>
  <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
      android:textSize="30dp"

        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"/>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="410dp"
       android:layout_marginLeft="195dp"
       android:text="Calculator"
       android:textSize="25dp"
       android:onClick="oncalculator"/>
</RelativeLayout>