<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relay3"
    tools:context=".Register">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layreg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="40dp"
        android:textColor="#f72b14"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layemail"
        android:layout_below="@+id/layreg">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:inputType="textEmailAddress"
            android:id="@+id/regeml"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layname"
        android:layout_below="@+id/layemail">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:drawableStart="@drawable/ic_people_black_24dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:id="@+id/regname"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laydob"
        android:layout_below="@+id/layname">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:drawableStart="@drawable/ic_event_black_24dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
            android:id="@+id/dob"
            android:editable="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layage"
        android:layout_below="@+id/laydob">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/regage"
            android:inputType="number"
            android:editable="false"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laypswd"
        android:layout_below="@+id/layage">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:id="@+id/regpswd"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layokkk"
        android:layout_below="@+id/laypswd">
       <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginLeft="120dp"
           android:layout_marginTop="20dp"
           android:text="OK"
           android:textSize="20dp"
           android:onClick="regclick"/>
    </LinearLayout>
</RelativeLayout>